<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.minesweeper.Controller">
    <center>
        <GridPane fx:id="grid" alignment="CENTER"
                  style="-fx-padding: 10; -fx-hgap: 1; -fx-vgap: 1;"
                  BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
            <Button fx:id="restart" onAction="#restart" style="-fx-font-size: 14px; -fx-padding: 10px;" text="Restart"/>
        </HBox>
    </top>
    <bottom>
        <Label fx:id="message" alignment="CENTER" prefHeight="17.0" prefWidth="200.0"
               style="-fx-font-size: 12px; -fx-padding: 10;" text="Good Luck!" textAlignment="CENTER"
               BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>